DB_USER =                                           # Usuário do MongoDB
DB_PASSWORD =                                       # Senha do MongoDB
MODEL_PERSON =                                      # Diretório do arquivo Person.js (./models/Person.js)
PERSON_ROUTE =                                      # Diretório do arquivo personRoutes.js (./routes/personRoutes.js)